<!DOCTYPE html>
<html>
<head>
  <title>My GitHub.io Page</title>
  <style>
    /* Style for the circles */
    .circle-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .row {
      display: flex;
      justify-content: center;
    }

    .circle {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      border: 2px solid black;
      margin: 10px;
    }

    .my-element {
      margin: 50px;
    }
    
    /* Style for the color buttons */
    .color-button {
      margin-top: 10px;
    }
  </style>
  <script>
    function toggleColor(element) {
      if (element.style.backgroundColor === 'red') {
        element.style.backgroundColor = 'blue';
      } else {
        element.style.backgroundColor = 'red';
      }
    }
  </script>
</head>
<body>
  <div class="circle-container">
    <div class="row">
      <div class="circle" onclick="toggleColor(this)"></div>
      <div class="my-element"></div>
      <div class="my-element"></div>
      <div class="my-element"></div>
      <div class="circle" onclick="toggleColor(this)"></div>
    </div>
    <div class="row">
      <div class="circle" onclick="toggleColor(this)"></div>
      <div class="my-element"></div>
      <div class="circle" onclick="toggleColor(this)"></div>
      <div class="my-element"></div>
      <div class="circle" onclick="toggleColor(this)"></div>
    </div>
    <div class="row">
        <div class="circle" onclick="toggleColor(this)"></div>
        <div class="my-element"></div>
        <div class="circle" onclick="toggleColor(this)"></div>
        <div class="my-element"></div>
        <div class="circle" onclick="toggleColor(this)"></div>
    </div>
    <div class="row">
        <div class="circle" onclick="toggleColor(this)"></div>
        <div class="my-element"></div>
        <div class="my-element"></div>
        <div class="my-element"></div>
        <div class="circle" onclick="toggleColor(this)"></div>
    </div>
  </div>
</body>
</html>
